

server {

	listen 80 default_server;
	listen [::]:80 default_server;
    server_name no-stream.fz-juelich.de;
    return 301 https://$host$request_uri;
}

server {

        listen 443 ssl;
        server_name no-stream.fz-juelich.de;

        ssl_certificate /etc/nginx/conf.d/certificates/certificateHierarchy.pem;
        ssl_certificate_key /etc/nginx/conf.d/certificates/key-decrypted-20220324.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://streamlit:8501/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location ^~ /static {
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit:8501/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://streamlit:8501/vendor;
    }

    location ^~ /compact {
        proxy_pass http://streamlit_compact:8502/;
    }
}
