    upstream streamlit {
        server streamlit:8501;
    }

    upstream streamlit_compact {
        server streamlit_compact:8502;
    }

server {

	listen 80 default_server;
	listen [::]:80 default_server;
    server_name no-stream.fz-juelich.de;
    return 301 https://$host$request_uri;
}



server {

    listen 443 ssl;
    server_name no-stream.fz-juelich.de;

    ssl_certificate /etc/nginx/conf.d/certificates/certificateHierarchy.pem;
    ssl_certificate_key /etc/nginx/conf.d/certificates/key-decrypted-20220324.pem;
    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
    location /healthz {
        proxy_pass http://streamlit/healthz;
    }
    location /stream {
        proxy_pass http://streamlit/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
        proxy_pass http://streamlit/;
    }

    location /compact {
    location /compact/healthz {
        proxy_pass http://streamlit_compact/healthz;
    }
    location /compact/stream {
        proxy_pass http://streamlit_compact/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
        proxy_pass http://streamlit_compact/;
    }

    location ^~ /static {
        proxy_pass http://streamlit/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://streamlit/vendor;
    }

}

