events {}

http {
    upstream streamlit {
        server streamlit:8051;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name no-stream.fz-juelich.de ;
    }

    server {
        listen 443 ssl;
        server_name no-stream.fz-juelich.de;

        # replace this with your real certs!
        ssl_certificate /etc/nginx/conf.d/certificates/no_stream_fz_juelich_cert.crt;
        ssl_certificate_key /etc/nginx/conf.d/certificates/no_stream_fz_juelich_key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        return 301 https://no-stream.fz-juelich.de$request_uri;
    }

    server {
        listen 443 ssl;
        server_name no-stream.fz-juelich.de ;

        # replace this with your real certs!
        ssl_certificate /etc/nginx/conf.d/certificates/no_stream_fz_juelich_cert.crt;
        ssl_certificate_key /etc/nginx/conf.d/certificates/no_stream_fz_juelich_key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass         http://streamlit/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

    }

}

