events {}

http {
    upstream streamlit {
        server streamlit:8051;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name no-stream.fz-juelich.de;

        location / {
            proxy_pass         http://streamlit/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
            add_header Access-Control-Allow-Origin *; 
      
            
        }

    }
